
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
        
    <repositories>
        <repository>
            <id>mvnrepository</id>
            <name>maven repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>            
            <id>sealsrepo1</id>
            <name>seals repository 1</name>
            <url>http://www.development.seals-project.eu/artifactory/omt-external-libs-local/</url>
        </repository>
        <repository>
            <id>sealsrepo2</id>
            <name>seals repository 2</name>
            <url>http://www.development.seals-project.eu/artifactory/libs-releases/</url>
        </repository>         
        <repository>
            <id>sealsrepo3</id>
            <name>seals repository 3</name>
            <url>http://www.development.seals-project.eu/artifactory/global-repo/</url>
        </repository>          
        <repository>
            <id>test</id>
            <name>your custom repo</name>
            <url>http://search.maven.org//</url>
        </repository>    
    </repositories>
        
    <groupId>eu.sealsproject.omt</groupId>
    <artifactId>omt-client</artifactId>
    <version>6.0.0</version>
    <packaging>jar</packaging>
    <name>omt-client</name>

    <properties>
        <compiler.version>1.7</compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.11.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>eu.sealsproject.platform.res</groupId>
            <artifactId>res-domain-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>eu.sealsproject.platform.res</groupId>
            <artifactId>res-domain-impl</artifactId>
            <version>1.1.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>eu.sealsproject.platform.res</groupId>
            <artifactId>res-tool-bundle-factory</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>eu.sealsproject.platform.res</groupId>
            <artifactId>res-tool-bundle-loader</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>eu.sealsproject.platform.res</groupId>
            <artifactId>res-tool-utils-core</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>eu.sealsproject.platform.res</groupId>
            <artifactId>res-tool-bundle-validator</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>eu.sealsproject.platform.res</groupId>
            <artifactId>res-tool-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>eu.sealsproject.domain.omt.metadata</groupId>
            <artifactId>omt-metadata</artifactId>
            <version>2.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xercesImpl</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>slf4j-api</artifactId>
                	<groupId>slf4j-api</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>slf4j-log4j</artifactId>
                	<groupId>slf4j-log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.sealsproject.platform.repos</groupId>
            <artifactId>tdrs-client</artifactId>
            <version>1.1-b</version>
        </dependency>
        <dependency>
            <groupId>eu.sealsproject.platform.repos</groupId>
            <artifactId>rrs-client</artifactId>
            <version>1.1</version>
        </dependency>                
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <version>3.1.0</version>
        </dependency>    
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.20</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.20</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency> 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.20</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.20</version>
        </dependency>
        <dependency>
            <groupId>alignment-api</groupId>
            <artifactId>align</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>alignment-api</groupId>
            <artifactId>ontowrap</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>alignment-api</groupId>
            <artifactId>procalign</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>alignment-api</groupId>
            <artifactId>ontosim</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dk.brics.automaton</groupId>
            <artifactId>automaton</artifactId>
            <version>1.11.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${source.encoding}</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                    <verbose>false</verbose>
                    <showWarnings>false</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>eu.sealsproject.omt.client.Client</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>client</id>
            <build>
                <defaultGoal>verify</defaultGoal>
                <plugins>
                    <plugin>
                        <configuration> 
                            <transformers> 
                                <transformer> 
                                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> 
                                    <resource> 
                                        META-INF/services/org.apache.lucene.codecs.Codec 
                                    </resource> 
                                </transformer> 
                            </transformers> 
                        </configuration> 
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>eu.sealsproject.omt.client.Client</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
